{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx699\tx720\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx17314\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\b\fs28 \cf0 1\'a1\'a2\'bc\'f2\'bd\'e9\'a3\'ba\'b2\'ce\'bf\'bc\'a3\'ad
\f1 http://www.cnblogs.com/lhb25/archive/2012/12/02/pomelo-game-server-framewok-for-node-js.html\
\ls1\ilvl0
\f0 2\'a1\'a2\'bf\'f2\'bc\'dc\'c0\'ed\'bd\'e2\'a3\'ba\'b2\'ce\'bf\'bc\'a3\'adhttp://www.cppblog.com/ming81/archive/2013/11/07/204147.html\
3\'a1\'a2\'b9\'d9\'b7\'bd\'a3\'bahttp://pomelo.netease.com \'cd\'f8\'d2\'d7\'bf\'aa\'d4\'b4\'bf\'f2\'bc\'dc\
\
\
\
\
\
}